# This is an example .env file
# Duplicate into .env and update values
# We don't want any actual secrets in this file as it's a version controlled

GITHUB_TOKEN="<MY_GITHUB_TOKEN>"
OS_ENDPOINT="<MY_OPENSEARCH_ENDPONT>"
